# RestAssured

./: README.md  pom.xml
src/main/java/com/api/RestAssured/: App.java
src/test/java/Files/: DynamicJson.java  HandlingStaticJsonPayloads.java  Payload.java  ReusableMethods.java
src/test/java/Pojo/: GetCourse.java
src/test/java/com/api/RestAssured/: AddPlace.java  ComplexMockJsonValidation.java  Reverse.java  SumValidation.java  test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Files.DynamicJson.xml  TEST-com.api.RestAssured.SumValidation.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
